# UToolBox

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/lic/swifter/box/: BoxApp.java  MainActivity.java
app/src/main/java/lic/swifter/box/activity/: MainActivity.java  TvChannelActivity.java  TvProgramActivity.java  WebViewActivity.java
app/src/main/java/lic/swifter/box/adapter/: ToolsAdapter.java
app/src/main/java/lic/swifter/box/api/: ApiContants.java  ApiHelper.java  JuheApi.java
app/src/main/java/lic/swifter/box/api/model/: BaiduWeight.java  FontConversion.java  IdResult.java  IpLocation.java  JokesWrapper.java  MovieRank.java  PhoneResult.java  QQLuck.java  Result.java  SiteSecurity.java  TodayHistoryResult.java  TopNewsWrapper.java  TvCategory.java  TvChannel.java  TvProgram.java  WxChosen.java  WxChosenWrapper.java
app/src/main/java/lic/swifter/box/data/: FragmentsFlag.java  ToolData.java  ToolsCollection.java
app/src/main/java/lic/swifter/box/db/: BoxContract.java  BoxDbHelper.java
app/src/main/java/lic/swifter/box/fragment/: BaiduWeightFragment.java  BaseFragment.java  BoxOfficeFragment.java  FontConvertFragment.java  IDQueryFragment.java  IPQueryFragment.java  JokesFragment.java  MobileInfoFragment.java  PhoneQueryFragment.java  QQLuckFragment.java  TodayHistoryFragment.java  TopNewsFragment.java  TvTableFragment.java  WebsiteSecurityFragment.java  WxChosenFragment.java
app/src/main/java/lic/swifter/box/mvp/presenter/: BaiduWeightPresenter.java  DbPresenter.java  FontConvertPresenter.java  IdQueryPresenter.java  IpQueryPresenter.java  JokesPresenter.java  MovieRankingPresenter.java  NPresenter.java  NetPresenter.java  NetQueryType.java  NewsPresenter.java  PhoneQueryPresenter.java  QQLuckPresenter.java  TodayHistoryPresenter.java  TvChannelPresenter.java  TvPresenter.java  TvProgramPresenter.java  WebsiteSecurityPresenter.java  WxChosenPresenter.java
app/src/main/java/lic/swifter/box/mvp/view/: BaiduWeightView.java  FontConvertView.java  IView.java  IdQueryView.java  IpQueryView.java  PhoneQueryView.java  TodayHistoryView.java
app/src/main/java/lic/swifter/box/recycler/: Divider.java  DragCallback.java  ToolHolder.java
app/src/main/java/lic/swifter/box/recycler/adapter/: BaiduWeightAdapter.java  IdResultAdapter.java  IpResultAdapter.java  MovieRankingAdapter.java  NewsItemAdapter.java  PhoneResultAdapter.java  ToolsAdapter.java  TvCategoryAdapter.java  TvChannelAdapter.java  TvProgramAdapter.java  WxChosenAdapter.java
app/src/main/java/lic/swifter/box/recycler/divider/: GridDivider.java
app/src/main/java/lic/swifter/box/recycler/holder/: BaiduWeightHolder.java  IdResultHolder.java  IpResultHolder.java  MovieRankingHolder.java  NewsItemHolder.java  PhoneResultHolder.java  ToolHolder.java  TvChannelHolder.java  TvProgramHolder.java  TvViewHolder.java  WxChosenHolder.java
app/src/main/java/lic/swifter/box/util/: DisplayUtil.java  DividerItemDecoration.java  FindUtil.java  ToastUtil.java  ToolData.java  ToolHolder.java  ViewUtil.java
app/src/main/java/lic/swifter/box/widget/: CanaroTextView.java  MovieRankingPage.java  NewsPage.java  TodayHistoryPage.java  ToolView.java  TvChannelItem.java
app/src/main/res/drawable/: selector_web_view_close.xml
app/src/main/res/layout/: activity_main.xml  activity_tv_category.xml  activity_tv_program.xml  activity_web_view.xml  commen_single_recycler.xml  common_recycler_status.xml  common_single_view_pager.xml  fragment_baidu_weight.xml  fragment_font_convert.xml  fragment_id_query.xml  fragment_ip_query.xml  fragment_jokes.xml  fragment_mobile_info.xml  fragment_movie_ranking.xml  fragment_phone_query.xml  fragment_qq_luck.xml  fragment_today_history.xml  fragment_top_news.xml  fragment_website_security.xml  fragment_wechat_chosen.xml  guillio.xml  item_id_result.xml  item_ip_result.xml  item_movie_ranking.xml  item_query_result.xml  item_single_text.xml  item_tool.xml  item_top_news.xml  item_tv_channel.xml  item_tv_program.xml  item_weight_result.xml  item_wx_chosen.xml  page_joke.xml  page_movie_ranking.xml  page_news.xml  page_today_in_history.xml  widget_tv_channel.xml
app/src/main/res/menu/: menu_baidu_weight.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
guillotine/: build.gradle
guillotine/src/main/: AndroidManifest.xml
guillotine/src/main/java/com/yalantis/guillotine/animation/: GuillotineAnimation.java
guillotine/src/main/java/com/yalantis/guillotine/interfaces/: GuillotineListener.java
