apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "lic.swifter.box"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 11
        versionName "0.8.12"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'market'
    productFlavors {
        baidu_assistant {
            manifestPlaceholders = [BAIDU_CHANNEL: "baidu_assistant"]
        }

        assistant_91 {
            manifestPlaceholders = [BAIDU_CHANNEL: "91_assistant"]
        }

        android_market {
            manifestPlaceholders = [BAIDU_CHANNEL: "android_market"]
        }

        xiaomi {
            manifestPlaceholders = [BAIDU_CHANNEL: "xiaomi"]
        }

        qq {
            manifestPlaceholders = [BAIDU_CHANNEL: "qq"]
        }

        z_360 {
            manifestPlaceholders = [BAIDU_CHANNEL: "z360"]
        }

        tencent {
            manifestPlaceholders = [BAIDU_CHANNEL: "tencent"]
        }
    }
}

dependencies {
    implementation project(':guillotine')
    implementation files('libs/Baidu_Mtj_3.7.6.1.jar')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
