apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "lic.swifter.box"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "0.8.11"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        baidu_assistant {
            manifestPlaceholders = [BAIDU_CHANNEL: "baidu_assistant"]
        }

        assistant_91 {
            manifestPlaceholders = [BAIDU_CHANNEL: "91_assistant"]
        }

        android_market {
            manifestPlaceholders = [BAIDU_CHANNEL: "android_market"]
        }

        xiaomi {
            manifestPlaceholders = [BAIDU_CHANNEL: "xiaomi"]
        }

        qq {
            manifestPlaceholders = [BAIDU_CHANNEL: "qq"]
        }

        z_360 {
            manifestPlaceholders = [BAIDU_CHANNEL: "z360"]
        }

        tencent {
            manifestPlaceholders = [BAIDU_CHANNEL: "tencent"]
        }
    }
}

dependencies {
    compile project(':guillotine')
    compile files('libs/Baidu_Mtj_3.7.6.1.jar')
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
}
