<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guillotine_background_dark"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/category_toolbar"
        style="@style/Toolbar" />

    <include layout="@layout/common_recycler_status" />
</LinearLayout>