<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ip_input_text"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:hint="@string/input_ip_or_domain"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.:/"
            />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
