<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="106dip"
    android:padding="7dip">

    <ImageView
        android:id="@+id/item_news_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="120dip"
        android:layout_height="90dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_toLeftOf="@id/item_news_image"
        android:layout_toStartOf="@id/item_news_image"
        android:layout_height="match_parent"
        android:layout_marginRight="10dip"
        android:layout_marginEnd="10dip"
        android:paddingBottom="10dip"
        android:paddingTop="10dip">

        <lic.swifter.box.widget.CanaroTextView
            android:id="@+id/item_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:maxLines="2"
            android:textSize="15sp"/>

        <lic.swifter.box.widget.CanaroTextView
            android:id="@+id/item_news_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


</RelativeLayout>