<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="13dip">

    <lic.swifter.box.widget.CanaroTextView
        android:id="@+id/item_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_news_image_1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/item_news_image_2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginStart="5dip"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/item_news_image_3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginStart="5dip"
            android:layout_weight="1"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <lic.swifter.box.widget.CanaroTextView
        android:id="@+id/item_news_author_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="end" />
</LinearLayout>